<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
</head>
<body>
    <h1>Crie sua conta:</h1>
    <form>
        <label>Nome de usuário:</label>
        <input type="text">
        <label>Email:</label>
        <input type="email">
        <label>Senha:</label>
        <input type="password">
    </form>
    <a href="contacriada.html">
        <button>Finalizar</button>
    </a>
</body>
</html>