<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compra</title>
</head>
<body>
    <h1>Complete sua compra</h1>
    <h2>Forma de pagamento:</h2>
    <form>
        <label>Selecione a forma de pagamento:</label>
        <select>
            <option value="credito">Crédito</option>
            <option value="debito">Débito</option>
        </select>
        <label>Número do cartão:</label>
        <input type="text">
        <label>Data de validade:</label>
        <input type="date">
        <label>Código de segurança:</label>
        <input type="text">
    </form>
    <h2>Dados de entrega:</h2>
    <form>
        <label>Nome completo:</label>
        <input type="text">
        <label>Cidade:</label>
        <input type="text">
        <label>Endereço:</label>
        <input type="text">
        <label>CEP:</label>
        <input type="text">
        <label>País:</label>
        <input type="text">
        <label>Número de telefone:</label>
        <input type="text">
    </form>
    <label>Salvar dados de pagamento</label>
    <input type="checkbox">
    <a href="comprafinalizada.html" target="_blank">
        <button>Finalizar Compra</button>
    </a>
</body>
</html>