<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer Store</title>
</head>
<body>
    <h1>Gamer Store</h1>
    <h2>Encontre os melhores jogos aqui!</h2>
    <a href="cadastroconta.html" target="_blank">
        <button>Criar conta</button>
    </a>
    <a href="login.html" target="_blank">
        <button>Entrar</button>
    </a>
    <section>
        <h1>Jogos em destaque:</h1>
        <a href="comprar.html" target="_blank">
            <img src="gtav.jpg" alt="GTA V">
                <button>R$199,90</button>
            <img src="blmwukong.jpg" alt="Black Myth Wukong">
                <button>R$249,90</button>
            <img src="gow.jpg" alt="God of War">
                <button>R$199,90</button>
            <img src="dai.jpg" alt="Dragon Age Inquisition">
                <button>R$149,90</button>
            <img src="bg3.jpg" alt="Baldur's Gate 3">
                <button>R$199,90</button>
        </a>
    </section>
    <section>
        <h1>Jogos em desconto:</h1>
        <a href="comprar.html" target="_blank">
            <img src="ladiw.jpg" alt="Like a Dragon: Infinite Wealth">
                <button>R$139,90</button>
            <img src="persona3r.jpg" alt="Persona 3 Reload">
                <button>R$189,90</button>
            <img src="ff16.jpg" alt="Final Fantasy XVI">
                <button>R$129,90</button>
            <img src="tw3.jpg" alt="The Witcher 3">
                <button>R$99,90</button>
            <img src="skyrim.jpg" alt="The Elder Scrolls V: Skyrim">
                <button>R$79,90</button>
        </a>
    </section>
</body>
</html>